# Пример переменных окружения для backend
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=modern_pwa_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=modern_pwa_mongo
SECRET_KEY=2921
